# uts-map

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: btn_bg.xml  btn_text.xml  switch_thumb_tint.xml  switch_track_tint.xml  text_input_field.xml  text_input_field_hint.xml
app/src/main/res/drawable/: bg_back_select.xml  bg_back_unselected.xml  bg_btn_icon.xml  bg_social_media_icon.xml  bg_splash_screen.xml  chip_background.xml  edittext_background.xml  google_icon_logo.xml  ic_filled_add_24_bg_primary_500.xml  ic_filled_add_24_text_primary_900.xml  ic_filled_chart_area_spline_24_secondary_overlay.xml  ic_filled_chart_area_spline_24_text_primary_900.xml  ic_filled_chevron_right_24_bg_primary_500.xml  ic_filled_chevron_right_24_text_primary_900.xml  ic_filled_chevron_right_36_secondary_overlay.xml  ic_filled_chevron_right_36_text_primary_900.xml  ic_filled_chevron_right_36_white.xml  ic_filled_clipboard_text_edit_24_secondary_overlay.xml  ic_filled_clipboard_text_edit_24_text_primary_900.xml  ic_filled_delete_24_bg_primary_500.xml  ic_filled_delete_24_text_primary_900.xml  ic_filled_edit_24_text_primary_900.xml  ic_filled_home_24_secondary_overlay.xml  ic_filled_home_24_text_primary_900.xml  ic_filled_keyboard_backspace_24_text_primary_900.xml  ic_filled_location_on_12_bg_primary_500.xml  ic_filled_location_on_12_text_primary_900.xml  ic_filled_location_on_24_bg_primary_500.xml  ic_filled_location_on_24_secondary_overlay.xml  ic_filled_location_on_24_text_primary_900.xml  ic_filled_not_listed_location_12_bg_primary_500.xml  ic_filled_not_listed_location_24_bg_primary_500.xml  ic_filled_not_listed_location_24_secondary_overlay.xml  ic_filled_not_listed_location_24_white.xml  ic_filled_notifications_24_bg_primary_500.xml  ic_filled_notifications_24_secondary_overlay.xml  ic_filled_notifications_24_text_primary_900.xml  ic_filled_notifications_active_24_bg_primary_500.xml  ic_filled_notifications_active_24_secondary_overlay.xml  (+37 more)
app/src/main/res/font/: lato.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
