<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary_900"
    android:padding="20dp"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:id="@+id/ll_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_secondary_900"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_filled_keyboard_backspace_24_text_primary_900" />

        <TextView
            android:id="@+id/tv_field_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/lato_bold"
            android:text="Edit Profile"
            android:textColor="@color/text_primary_900"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_picture_edit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="16dp"
        app:cardBackgroundColor="#FFFBEF"
        app:cardCornerRadius="75dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_fragment_header">

        <ImageView
            android:id="@+id/iv_profile_picture_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Profile Picture"
            android:src="@drawable/ic_filled_person_24_secondary_overlay" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_profile_picture_edit"
        app:layout_constraintEnd_toEndOf="@+id/cv_profile_picture_edit">

        <ImageButton
            android:id="@+id/btn_edit_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Edit Profile Picture Button"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="@color/text_primary_900" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_edit_profile_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_profile_picture_edit">

        <TextView
            android:id="@+id/tv_email_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="E-mail Address"
            android:textColor="@color/text_primary_900"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_address_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/text_input_field"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_email_address_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/lato_regular"
                android:inputType="none"
                android:text="john.doe@gmail.com"
                android:textColor="@color/text_input_field"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_full_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Full Name"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_full_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/text_input_field"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_full_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="John Doe"
                        android:inputType="textPersonName"
                        android:text="John Doe"
                        android:textColor="@color/text_900"
                        android:textColorHint="@color/bg_primary_500"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_primary_500"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="SAVE CHANGES"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>