<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_fields_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="center"
            android:src="@drawable/sawit_lahan1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="4dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fields_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="2"
                android:text="Lahan 1sdadsada"
                android:textColor="@color/text_primary_900"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fields_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.75"
                android:drawableStart="@drawable/ic_filled_location_on_12_text_primary_900"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:text="Kota Tangerang Selatan HSHSHSHSHHSHSHSH"
                android:textColor="@color/text_primary_900"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_fields_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="4"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat dapibus porttitor. Nam laoreet augue blandit, accumsan velit a, rutrum quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi eget augue tellus. Proin non arcu ut nulla egestas commodo non ac felis. Nulla pulvinar risus ac orci porttitor, in mollis dolor semper. Duis et tincidunt diam, at sollicitudin quam. Etiam vel purus magna. Etiam euismod turpis enim, sit amet porta tortor posuere non. Ut dictum ligula eu faucibus ultrices. Pellentesque eget nunc nibh."
                android:textColor="@color/text_primary_900"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>