<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary_900"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_welcome_msg_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_dashboard_profile_picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/placeholder_64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/civ_dashboard_profile_picture"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Hello,"
                    android:textColor="@color/text_primary_900"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="John Doe"
                    android:textColor="@color/text_primary_900"
                    android:textSize="24sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.compose.ui.platform.ComposeView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/cv_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_weather_information"
            style="@style/CustomWeatherCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#709ED2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_welcome_msg_wrapper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/sunny_weather"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_location_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_filled_location_on_24_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="30°C"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_weather_condition"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/iv_location_icon" />

                <TextView
                    android:id="@+id/tv_weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Sunny"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_weather_temperature"
                    app:layout_constraintEnd_toStartOf="@id/iv_weather_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/tv_weather_temperature" />

                <TextView
                    android:id="@+id/tv_weather_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Ngabang"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_weather_subtext_location"
                    app:layout_constraintStart_toEndOf="@id/iv_location_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_location_icon" />

                <TextView
                    android:id="@+id/tv_weather_subtext_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="West Kalimantan"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_location_icon"
                    app:layout_constraintStart_toStartOf="@+id/tv_weather_location"
                    app:layout_constraintTop_toBottomOf="@id/tv_weather_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_fields_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Your Fields"
            android:textColor="@color/text_primary_900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_weather_information" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_filled_chevron_right_24_text_primary_900"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:text="View More"
            android:textColor="@color/text_primary_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_fields_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fields_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fields_label" />

        <TextView
            android:id="@+id/tv_activities_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Recent Activities"
            android:textColor="@color/text_primary_900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_fields_overview" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_filled_chevron_right_24_text_primary_900"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:text="View More"
            android:textColor="@color/text_primary_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_activities_label" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomActivitiesCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_activities_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:endLineColor="@color/bg_primary_500"
                        app:lineStyle="dash"
                        app:lineWidth="2dp"
                        app:marker="@drawable/timeline_marker_ring_upcoming"
                        app:markerSize="20dp"
                        app:startLineColor="@android:color/transparent" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="27/10/2025"
                        android:textSize="12sp" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CustomActivitiesCardItemViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:background="@color/text_primary_900"
                        android:backgroundTint="@color/text_primary_900">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_activities_field_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_italic"
                                    android:maxLines="1"
                                    android:text="Lahan Manjur Sukses"
                                    android:textColor="@color/text_100"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="Harvesting Crops"
                                    android:textColor="@color/bg_secondary_900"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_activities_field_name" />

                            </LinearLayout>

                            <ImageButton
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="View Details"
                                android:padding="8dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_filled_chevron_right_36_white" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:endLineColor="@color/bg_primary_500"
                        app:lineWidth="2dp"
                        app:marker="@drawable/timeline_marker_ring_today"
                        app:markerInCenter="true"
                        app:markerSize="20dp"
                        app:startLineColor="@color/bg_primary_500"
                        app:startLineStyle="dashed" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="07/10/2025"
                        android:textSize="12sp" />


                    <com.google.android.material.card.MaterialCardView
                        style="@style/CustomActivitiesCardItemViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:background="@color/text_primary_900"
                        android:backgroundTint="@color/text_primary_900">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_italic"
                                    android:maxLines="1"
                                    android:text="Lahan 1 lorem ipsum dolor si amet lorem ipsum dolor si amet"
                                    android:textColor="@color/text_100"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="Watering Crops"
                                    android:textColor="@color/bg_secondary_900"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_activities_field_name" />

                            </LinearLayout>

                            <ImageButton
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@android:color/transparent"
                                android:padding="8dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_filled_chevron_right_36_white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.github.vipulasri.timelineview.TimelineView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:endLineColor="@android:color/transparent"
                        app:lineWidth="2dp"
                        app:markerInCenter="false"
                        app:markerPaddingTop="24dp"
                        app:markerSize="20dp"
                        app:startLineColor="@color/bg_primary_500"
                        app:startLineStyle="normal" />

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="20/09/2025"
                        android:textSize="12sp" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CustomActivitiesCardItemViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:background="@color/text_primary_900"
                        android:backgroundTint="@color/text_primary_900">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.8"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_italic"
                                    android:maxLines="1"
                                    android:text="Lahan Manjur Sukses"
                                    android:textColor="@color/text_100"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="Watering Crops"
                                    android:textColor="@color/bg_secondary_900"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_activities_field_name" />

                            </LinearLayout>

                            <ImageButton
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@android:color/transparent"
                                android:padding="8dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_filled_chevron_right_36_white" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>

            <!--            <androidx.core.widget.NestedScrollView-->
            <!--                android:id="@+id/iv_activites_timeline"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingTop="8dp">-->

            <!--                -->
            <!--            </androidx.core.widget.NestedScrollView>-->

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>