<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary_900"
    android:padding="20dp"
    tools:context=".fragments.PrediksiFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Input Historical Harvest Data"
            android:textColor="@color/text_primary_900"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Label for Lahan (Field) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lato_bold"
            android:text="Lahan"
            android:textColor="@color/text_primary_900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Dropdown Lahan (Field) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:endIconMode="dropdown_menu"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/input_lahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_primary_500"
                android:fontFamily="@font/lato_regular"
                android:hint="Pilih Lahan"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:textColor="@color/text_primary_900"
                android:textColorHint="@color/text_500"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Luas Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lato_bold"
            android:text="Luas Field"
            android:textColor="@color/text_primary_900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Luas Field (Area) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLuasField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:hint="Luas field yang di panen (Ha)"
                android:inputType="numberDecimal"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:textColor="@color/text_primary_900"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Jenis Bibit -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lato_bold"
            android:text="Jenis Bibit"
            android:textColor="@color/text_primary_900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Jenis Bibit -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etJenisBibit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:hint="Contoh: Tenera"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:textColor="@color/text_primary_900"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Jenis Pupuk -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lato_bold"
            android:text="Jenis Pupuk"
            android:textColor="@color/text_primary_900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Jenis Pupuk -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etJenisPupuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:hint="Contoh: Pupuk NPK"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:textColor="@color/text_primary_900"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TON & TAHUN (Row Layout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Ton (Weight) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Label for Ton -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Ton"
                    android:textColor="@color/text_primary_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Ton hasil panen (Ton)"
                        android:inputType="numberDecimal"
                        android:paddingBottom="12dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Tahun (Year) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Label for Tahun -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Tahun"
                    android:textColor="@color/text_primary_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Tahun panen (YYYY)"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingBottom="12dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- UMUR SAWIT & CURAH HUJAN (Row Layout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Umur Sawit (Palm Age) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Label for Umur Sawit -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Umur Sawit"
                    android:textColor="@color/text_primary_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUmurSawit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Umur Sawit (Tahun)"
                        android:inputType="number"
                        android:paddingBottom="12dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Curah Hujan (Rainfall) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Label for Curah Hujan -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Curah Hujan"
                    android:textColor="@color/text_primary_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCurahHujan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Curah Hujan (mm)"
                        android:inputType="numberDecimal"
                        android:paddingBottom="12dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- TOMBOL PREDIKSI -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_predict"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/bg_primary_500"
            android:paddingVertical="12dp"
            android:text="Add Data"
            android:textColor="@color/white"
            app:cornerRadius="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
