<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary_900"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="36dp"
                app:cardBackgroundColor="#FFFBEF"
                app:cardCornerRadius="75dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_filled_person_24_secondary_overlay" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_profile_image"
                app:layout_constraintEnd_toEndOf="@+id/cv_profile_image">

                <ImageButton
                    android:id="@+id/btn_edit_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="Tombol Edit Foto Profil"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_edit"
                    app:tint="#6D8B6D" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="John Doe"
                android:textColor="@color/text_primary_900"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_profile_image" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john.doe@gmail.com"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_email"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="321dp">

                <ImageView
                    android:id="@+id/iv_menu_icon_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Edit Icon"
                    android:src="@android:drawable/ic_menu_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_primary_900" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Edit Profile"
                    android:textColor="@color/text_primary_900"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_menu_icon_edit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_edit_profile"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="368dp">

                <ImageView
                    android:id="@+id/iv_menu_icon_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Lock Icon"
                    android:src="@android:drawable/ic_lock_idle_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_primary_900" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Edit Password"
                    android:textColor="@color/text_primary_900"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_menu_icon_password"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/text_fiery_red_sunset_600"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:icon="@drawable/ic_filled_logout_24_white"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="24sp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/button_custom_corners" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>