<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_fragment_fields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary_900">

    <FrameLayout
        android:id="@+id/fl_fieldsFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fieldsFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efab_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add New Field"
        android:text="Add New Field"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/bg_primary_500"
        app:icon="@drawable/ic_filled_add_24_white"
        app:iconSize="28dp"
        app:iconTint="@color/white"
        app:showMotionSpec="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>